info face="HelveticaNeueLT Std Med" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=1 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cu2_0.png"
chars count=96
char id=32   x=123   y=21    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=1 
char id=33   x=118   y=65    width=6     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=1 
char id=34   x=52    y=114   width=10    height=8     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=1 
char id=35   x=75    y=42    width=16    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=2 
char id=36   x=6     y=0     width=16    height=26    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=1 
char id=37   x=0     y=29    width=25    height=21    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=1 
char id=38   x=43    y=47    width=20    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=1 
char id=39   x=63    y=114   width=5     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=1 
char id=40   x=57    y=0     width=9     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=1 
char id=41   x=67    y=0     width=9     height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=1 
char id=42   x=15    y=114   width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=1 
char id=43   x=110   y=110   width=17    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=1 
char id=44   x=28    y=114   width=6     height=9     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=1 
char id=45   x=43    y=68    width=10    height=3     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=1 
char id=46   x=45    y=123   width=6     height=4     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=1 
char id=47   x=112   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=2 
char id=48   x=16    y=21    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=2 
char id=49   x=62    y=62    width=10    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=2 
char id=50   x=36    y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=2 
char id=51   x=0     y=21    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=2 
char id=52   x=40    y=42    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=2 
char id=53   x=34    y=63    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=2 
char id=54   x=48    y=21    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=2 
char id=55   x=58    y=42    width=16    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=2 
char id=56   x=32    y=21    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=2 
char id=57   x=64    y=21    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=2 
char id=58   x=118   y=77    width=6     height=14    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=2 
char id=59   x=73    y=62    width=6     height=19    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=2 
char id=60   x=93    y=110   width=16    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=1 
char id=61   x=35    y=114   width=16    height=8     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=1 
char id=62   x=76    y=110   width=16    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=1 
char id=63   x=96    y=21    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=2 
char id=64   x=55    y=26    width=22    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=1 
char id=65   x=101   y=23    width=21    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=1 
char id=66   x=0     y=93    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=1 
char id=67   x=40    y=72    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=1 
char id=68   x=60    y=68    width=19    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=1 
char id=69   x=18    y=0     width=17    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=2 
char id=70   x=104   y=0     width=16    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=2 
char id=71   x=22    y=51    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=1 
char id=72   x=0     y=0     width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=2 
char id=73   x=121   y=0     width=6     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=2 
char id=74   x=0     y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=2 
char id=75   x=106   y=44    width=19    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=1 
char id=76   x=70    y=0     width=16    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=2 
char id=77   x=78    y=26    width=22    height=20    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=1 
char id=78   x=80    y=68    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=1 
char id=79   x=64    y=47    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=1 
char id=80   x=95    y=89    width=17    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=1 
char id=81   x=95    y=0     width=20    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=1 
char id=82   x=38    y=93    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=1 
char id=83   x=19    y=93    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=1 
char id=84   x=20    y=72    width=19    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=1 
char id=85   x=57    y=93    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=1 
char id=86   x=0     y=72    width=19    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=1 
char id=87   x=26    y=26    width=28    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=1 
char id=88   x=85    y=47    width=20    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=1 
char id=89   x=0     y=51    width=21    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=1 
char id=90   x=99    y=68    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=1 
char id=91   x=77    y=0     width=8     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=1 
char id=92   x=14    y=42    width=13    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=2 
char id=93   x=47    y=0     width=9     height=25    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=1 
char id=94   x=0     y=114   width=14    height=10    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=1 
char id=95   x=26    y=47    width=16    height=2     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=1 
char id=96   x=35    y=123   width=9     height=4     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=1 
char id=97   x=18    y=83    width=16    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=2 
char id=98   x=53    y=0     width=16    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=2 
char id=99   x=86    y=77    width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=2 
char id=100  x=87    y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=2 
char id=101  x=35    y=83    width=16    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=2 
char id=102  x=116   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=1 
char id=103  x=92    y=42    width=16    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=2 
char id=104  x=113   y=89    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=105  x=28    y=42    width=5     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=2 
char id=106  x=86    y=0     width=8     height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=1 
char id=107  x=80    y=21    width=15    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=2 
char id=108  x=34    y=42    width=5     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=2 
char id=109  x=80    y=62    width=23    height=14    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=2 
char id=110  x=16    y=98    width=14    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=2 
char id=111  x=52    y=82    width=16    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=2 
char id=112  x=109   y=42    width=16    height=19    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=2 
char id=113  x=0     y=63    width=16    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=2 
char id=114  x=46    y=98    width=11    height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=2 
char id=115  x=102   y=77    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=2 
char id=116  x=50    y=62    width=11    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=2 
char id=117  x=31    y=98    width=14    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=2 
char id=118  x=69    y=82    width=16    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=2 
char id=119  x=104   y=62    width=23    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=2 
char id=120  x=0     y=83    width=17    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=2 
char id=121  x=17    y=63    width=16    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=2 
char id=122  x=0     y=98    width=15    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=2 
char id=123  x=23    y=0     width=11    height=25    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=1 
char id=124  x=0     y=0     width=5     height=28    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=1 
char id=125  x=35    y=0     width=11    height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=1 
char id=126  x=58    y=97    width=15    height=5     xoffset=2     yoffset=17    xadvance=17    page=0  chnl=2 
char id=165  x=76    y=89    width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=1 
kernings count=69
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
