info face="HelveticaNeueLT Std Med" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=1 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="xi_0.png"
chars count=96
char id=32   x=125   y=0     width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=1 
char id=33   x=120   y=0     width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=1 
char id=34   x=109   y=56    width=8     height=8     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=2 
char id=35   x=54    y=21    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=36   x=4     y=0     width=14    height=26    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=1 
char id=37   x=96    y=0     width=23    height=21    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=1 
char id=38   x=0     y=50    width=18    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=1 
char id=39   x=118   y=56    width=3     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=2 
char id=40   x=47    y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=1 
char id=41   x=55    y=0     width=7     height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=1 
char id=42   x=78    y=56    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=2 
char id=43   x=44    y=113   width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=1 
char id=44   x=89    y=56    width=4     height=9     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=2 
char id=45   x=22    y=77    width=8     height=3     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=2 
char id=46   x=122   y=56    width=4     height=4     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=2 
char id=47   x=111   y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=2 
char id=48   x=14    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=2 
char id=49   x=40    y=41    width=8     height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=50   x=110   y=86    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=1 
char id=51   x=0     y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=2 
char id=52   x=38    y=21    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=2 
char id=53   x=114   y=21    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=54   x=28    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=2 
char id=55   x=84    y=21    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=2 
char id=56   x=42    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=2 
char id=57   x=56    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=2 
char id=58   x=60    y=113   width=4     height=14    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=1 
char id=59   x=49    y=41    width=4     height=19    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=2 
char id=60   x=80    y=110   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=1 
char id=61   x=94    y=56    width=14    height=8     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=2 
char id=62   x=65    y=110   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=1 
char id=63   x=70    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=2 
char id=64   x=27    y=26    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=1 
char id=65   x=69    y=26    width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=1 
char id=66   x=53    y=68    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=1 
char id=67   x=0     y=71    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=1 
char id=68   x=18    y=71    width=17    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=1 
char id=69   x=33    y=92    width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=1 
char id=70   x=80    y=89    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=71   x=109   y=22    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=1 
char id=72   x=49    y=92    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=1 
char id=73   x=121   y=64    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=1 
char id=74   x=0     y=21    width=11    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=2 
char id=75   x=57    y=47    width=17    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=1 
char id=76   x=95    y=89    width=14    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=1 
char id=77   x=48    y=26    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=1 
char id=78   x=111   y=43    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=1 
char id=79   x=19    y=50    width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=1 
char id=80   x=17    y=92    width=15    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=1 
char id=81   x=77    y=0     width=18    height=22    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=1 
char id=82   x=87    y=68    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=1 
char id=83   x=70    y=68    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=1 
char id=84   x=93    y=44    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=1 
char id=85   x=104   y=65    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=1 
char id=86   x=75    y=47    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=1 
char id=87   x=0     y=29    width=26    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=1 
char id=88   x=38    y=47    width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=1 
char id=89   x=89    y=23    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=1 
char id=90   x=36    y=71    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=1 
char id=91   x=63    y=0     width=6     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=1 
char id=92   x=12    y=21    width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=2 
char id=93   x=39    y=0     width=7     height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=1 
char id=94   x=65    y=56    width=12    height=10    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=2 
char id=95   x=38    y=68    width=14    height=2     xoffset=0     yoffset=27    xadvance=14    page=0  chnl=1 
char id=96   x=14    y=77    width=7     height=4     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=2 
char id=97   x=85    y=41    width=14    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=2 
char id=98   x=65    y=89    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=1 
char id=99   x=0     y=62    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=2 
char id=100  x=110   y=107   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=1 
char id=101  x=70    y=41    width=14    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=2 
char id=102  x=24    y=21    width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=2 
char id=103  x=69    y=21    width=14    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=2 
char id=104  x=98    y=0     width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=2 
char id=105  x=123   y=0     width=3     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=2 
char id=106  x=70    y=0     width=6     height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=1 
char id=107  x=84    y=0     width=13    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=2 
char id=108  x=34    y=21    width=3     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=2 
char id=109  x=0     y=113   width=21    height=14    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=1 
char id=110  x=42    y=61    width=12    height=14    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=2 
char id=111  x=95    y=110   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=1 
char id=112  x=99    y=21    width=14    height=19    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=2 
char id=113  x=0     y=42    width=14    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=2 
char id=114  x=55    y=56    width=9     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=2 
char id=115  x=14    y=62    width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=2 
char id=116  x=30    y=42    width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=2 
char id=117  x=115   y=41    width=12    height=14    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=2 
char id=118  x=100   y=41    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=2 
char id=119  x=22    y=113   width=21    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=1 
char id=120  x=54    y=41    width=15    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=2 
char id=121  x=15    y=42    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=2 
char id=122  x=28    y=62    width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=2 
char id=123  x=19    y=0     width=9     height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=1 
char id=124  x=0     y=0     width=3     height=28    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=1 
char id=125  x=29    y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=1 
char id=126  x=0     y=77    width=13    height=5     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=2 
char id=165  x=0     y=92    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=1 
kernings count=69
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
