<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="css/forgetpwd.css" />
        <style>
            #page1
            {
                background-repeat:repeat;
                background-image:url('image/FGback.png');   
                min-height:300px;                   
            }
            .headerCenter
            {
                text-align:center; 
            }
            .btnBack
            {
                -webkit-box-shadow:none;
            }
            .backImg
            {
                max-height:35px;
                margin-top:10px;
                margin-left:40px;
            }
            .headerImg
            {
                margin-top:-30px;
                max-width:200px;                
            }
            .contentCenter
            {
                text-align:center; 
            }
            #tfEmail
            {
                margin-top:-10px;
                height:60px;   
                font-size:20px; 
                width:70%;
                color:Black;
            }
            .tips
            {
                max-width:320px;    
            }
            .sendImg
            {
                margin-top:50px;
                max-width:170px;  
                max-height:40px;      
            }
            .tabImg img
            {               
                width: 100%;
                height: 100%;
                margin-top: 5px;
            }    
        </style>
        <script src="js/jquery-1.8.0.min.jss">
        </script>
        <script src="js/jquery.mobile-1.1.1.min.jss">
        </script>
        <script src="js/forgetpwd.jss">
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">  
            <div data-theme="f" data-role="header">      
                <div>
                   <a id="btnBack">
                       <img class="backImg" src="image/FGBackBtn_1.png" />         
                   </a> 
                </div>
                <div class="headerCenter">                                  
                    <img class="headerImg" src="image/FGPic_1.png" />                    
                </div>                
            </div>
            <div data-role="content">                 
                <div class="contentCenter">                
                    <div data-role="fieldcontain">
                        <input name="" id="tfEmail" placeholder="我的邮箱" value="" type="text" />
                    </div>
                    <div>
                        <img class="tips" src="image/FGPic_3.png"  />
                    </div>
                    <a id="sendEmail">
                        <img class="sendImg" src="image/FGBtnGreen.png" />
                    </a>
                </div>
            </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>