<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/CustomOrder" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:padding="5dip">

	<TextView android:id="@+id/order_subject" android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
	</TextView>

	<TextView android:id="@+id/order_price" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_toRightOf="@+id/order_subject">
	</TextView>

	<TextView android:id="@+id/order_body" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_toRightOf="@+id/order_price">
	</TextView>

</RelativeLayout>