<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/themes/base/css", "~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery")%>
    </head>
    <body>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><%: Html.ActionLink("your logo here.", "Index", "Home") %></p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <% Html.RenderPartial("LoginUserControl"); %>
                    </section>
                    <nav>
                        <ul id="menu">
                            <% if (Request.IsAuthenticated) { %>
                                <%--<li><%: Html.ActionLink("首页", "Index", "Home") %></li>--%>
                                <% if (!Roles.IsUserInRole("ChannelRole"))
                                   { %>
                                    <li><%: Html.ActionLink("推送", "PushMsg", "Notification")%></li>                            
                                    <li><%: Html.ActionLink("推广", "ListParter", "Promotion")%></li>
                                    <li><%: Html.ActionLink("渠道", "DeviceChannel", "Channel")%></li>
                                    <li><%: Html.ActionLink("数据分析", "Index", "DataManager")%></li>
                                    <li><%: Html.ActionLink("游戏配置", "BotConfigIndex", "GameConfig")%></li>                            
                                    <li><%: Html.ActionLink("Photon", "Monitor", "Photon")%></li>
                                <% } else { %>
                                    <li><%: Html.ActionLink("合作后台", "Index", "ChannelUser")%></li>         
                                <% }%>
                                <% if (Roles.IsUserInRole("Administrator")) { %>
                                        <li><%: Html.ActionLink("管理员管理界面", "Index", "AdminManager")%></li>
                                <% }%>
                            <% } %>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET MVC Application</p>
                </div>
                <div class="float-right">
                    <ul id="social">
                        <li><a href="http://facebook.com" class="facebook">Facebook</a></li>
                        <li><a href="http://twitter.com" class="twitter">Twitter</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <%: Scripts.Render("~/bundles/jquery") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>